'DBA.Site:Content.Showcase.Item':
  superTypes:
    'Neos.Neos:Content': true
    'DBA.Site:DefaultInspector': true
    'DBA.Site:DP.Color.Bg': true
    'DBA.Site:DP.Color.Font': true
    'DBA.Site:DP.Image': true
  ui:
    label: 'Showcase Item'
    icon: icon-thumbtack
    position: 1
    inlineEditable: true
    group: blocks
  properties:
    title:
      type: string
      ui:
        label: 'Titel'
        inspector:
          group: content
    desc:
      type: string
      ui:
        label: 'Beschreibung'
        inspector:
          group: content
    image:
      ui:
        inspector:
          group: background-image
    image-blend-mode:
      ui:
        inspector:
          group: background-image
    image-filter:
      ui:
        inspector:
          group: background-image
    project-logo:
      type: 'Neos\Media\Domain\Model\ImageInterface'
      ui:
        label: 'Bild wählen'
        reloadIfChanged: true
        inspector:
          group: image
          editorOptions:
            features:
              crop: true
              upload: false
              mediaBrowser: true
            crop:
              forceCrop: true
              enableOriginal: true
              allowCustom: true
    link:
      type: string
      ui:
        label: 'Link'
        reloadIfChanged: true
        inspector:
          group: link
          editor: 'Neos.Neos/Inspector/Editors/LinkEditor'
