'DBA.Site:Content.Output.Articles':
  superTypes:
    'Neos.Neos:Content': true
    'DBA.Site:DefaultInspector': true
    'DBA.Site:DP.Color.Bg': true
    'DBA.Site:DP.Gap': true
  ui:
    label: 'Ausgabe: Artikel'
    icon: icon-newspaper
    position: 1
    inlineEditable: true
    group: output
  properties:
    gap-t:
      defaultValue: false
    gap-b:
      defaultValue: false
    gap-l:
      ui: ~
    gap-r:
      ui: ~
    article-categories:
      type: array
      ui:
        label: 'Kategorien'
        reloadIfChanged: true
        inspector:
          group: article
          editor: Neos.Neos/Inspector/Editors/SelectBoxEditor
          editorOptions:
            placeholder: 'Wählen...'
            dataSourceIdentifier: dba-site-categories
    article-topics:
      type: array
      ui:
        label: 'Themen'
        reloadIfChanged: true
        inspector:
          group: article
          editor: Neos.Neos/Inspector/Editors/SelectBoxEditor
          editorOptions:
            placeholder: 'Wählen...'
            dataSourceIdentifier: dba-site-topics
    article-columns:
      type: string
      ui:
        label: 'Spalten'
        reloadIfChanged: true
        inspector:
          group: article
    article-limit:
      type: string
      ui:
        label: 'Artikelbegrenzung'
        reloadIfChanged: true
        inspector:
          group: article
    articles-per-page:
      type: string
      ui:
        label: 'Artikel je Seite'
        reloadIfChanged: true
        inspector:
          group: article
    pagination-limit:
      type: string
      defaultValue: 5
      ui:
        label: 'Pagination-Links'
        reloadIfChanged: true
        inspector:
          group: article
    style:
      type: string
      defaultValue: default
      ui:
        label: 'Stil'
        reloadIfChange: true
        inspector:
          group: style
          editor: 'Neos.Neos/Inspector/Editors/SelectBoxEditor'
          editorOptions:
            allowEmpty: false
            placeholder: 'Stil wählen'
            values:
              default:
                label: 'Standard'
              compressed:
                label: 'Komprimiert'
              minimal:
                label: 'Minimal'