'DBA.Site:Content.Text':
  superTypes:
    'Neos.Neos:Content': true
    'DBA.Site:DefaultInspector': true
    'DBA.Site:DP.Color.Font': true
    'DBA.Site:DP.Gap': true
  ui:
    label: 'Text'
    icon: icon-font
    position: 2
    inlineEditable: true
    group: text
  properties:
    text:
      options:
        silhouette: 'text.default'
    text-columns:
      type: string
      defaultValue: text-col-1
      ui:
        label: 'Textspalten'
        reloadPageIfChanged: true
        inspector:
          group: default
          editor: Content/Inspector/Editors/SelectBoxEditor
          editorOptions:
            allowEmpty: false
            placeholder: '1'
            values:
              text-col-1:
                label: '1'
              text-col-2:
                label: '2'
              text-col-3:
                label: '3'
              text-col-4:
                label: '4'
    gap-t:
      defaultValue: false
    gap-b:
      defaultValue: false
    gap-l:
      ui: ~
    gap-r:
      ui: ~
