'DBA.Site:Content.Section':
  superTypes:
    'Neos.Neos:Content': true
    'Neos.Neos:ContentCollection': true
    'DBA.Site:DefaultInspector': true
    'DBA.Site:DP.Color.Bg': true
    'DBA.Site:DP.Color.Font': true
    'DBA.Site:DP.Image': true
    'DBA.Site:DP.Gap': true
  constraints:
    nodeTypes:
      '*': false
      'DBA.Site:Content.Grid': true
  ui:
    label: 'Abschnitt'
    icon: icon-receipt
    group: structure
  properties:
    title:
      type: string
      ui:
        label: 'Interner Titel'
        inspector:
          group: general
    color-bg:
      defaultValue: grey-5
    image:
      ui:
        inspector:
          group: background-image
    image-blend-mode:
      ui:
        inspector:
          group: background-image
    image-filter:
      ui:
        inspector:
          group: background-image
    color-font:
      defaultValue: secondary
    gap-t:
      defaultValue: true
    gap-b:
      defaultValue: true
    gap-l:
      ui: ~
    gap-r:
      ui: ~


