'DBA.Site:Content.Headline':
  superTypes:
    'Neos.Neos:Content': true
    'DBA.Site:DefaultInspector': true
    'DBA.Site:DP.Color.Font': true
    'DBA.Site:DP.Gap': true
  ui:
    label: 'Überschrift'
    icon: icon-heading
    position: 1
    inlineEditable: true
    group: text
  properties:
    title:
      options:
        silhouette: 'headline.default'
    style:
      type: string
      defaultValue: no-style
      ui:
        label: 'Stil'
        reloadIfChange: true
        inspector:
          group: style
          editor: 'Neos.Neos/Inspector/Editors/SelectBoxEditor'
          editorOptions:
            allowEmpty: false
            placeholder: 'Stil wählen'
            values:
              no-style:
                label: 'Kein Stil'
              line:
                label: 'Linie darunter'
    color-line:
      type: string
      defaultValue: ''
      ui:
        label: 'Linien-Farbe'
        reloadIfChanged: true
        inspector:
          group: style
          editor: 'Neos.Neos/Inspector/Editors/SelectBoxEditor'
          editorOptions:
            allowEmpty: true
            placeholder: 'Farbe wählen'
            values:
              primary:
                label: 'Primary'
                group: 'Colors'
              secondary:
                label: 'Secondary'
                group: 'Colors'
              green:
                label: 'Green'
                group: 'Colors'
              yellow:
                label: 'Yellow'
                group: 'Colors'
              white:
                label: 'Weiß'
                group: 'Basis'
              grey-light:
                label: 'Hellgrau'
                group: 'Basis'
              grey-dark:
                label: 'Dunkelgrau'
                group: 'Basis'
    position-line:
      type: string
      defaultValue: line-left
      ui:
        label: 'Linien-Position'
        reloadIfChanged: true
        inspector:
          group: style
          editor: 'Neos.Neos/Inspector/Editors/SelectBoxEditor'
          editorOptions:
            allowEmpty: true
            placeholder: 'Position wählen'
            values:
              left:
                label: 'Links'
              center:
                label: 'Zentriert'
              right:
                label: 'Rechts'
    gap-t:
      defaultValue: false
    gap-b:
      defaultValue: false
    gap-l:
      ui: ~
    gap-r:
      ui: ~
